# simple-movie-api-dotnet

./: .env  Program.cs  Startup.cs  WeatherForecast.cs  simple-movie-api-dotnet.csproj  simple-movie-api-dotnet.sln
Controllers/: MovieGenreController.cs  WeatherForecastController.cs
Dmo/: ResponseDmo.cs  ShowMovieGenreDmo.cs
Dto/: MovieGenreDto.cs
Factory/: MovieGenreFactory.cs
Migrations/: 20210503155301_InitialCreate.Designer.cs  20210503155301_InitialCreate.cs  20210504163145_InitialCreate.Designer.cs  20210504163145_InitialCreate.cs  ModelContextModelSnapshot.cs
Model/: ActorEntity.cs  ModelContext.cs  MovieEntity.cs  MovieGenreEntity.cs
Policies/: SnakeCaseNamingPolicy.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  MovieGenreRepository.cs  MovieRepository.cs
Utils/: StringUtils.cs
